#############################################
#			Scene 42 : Sakura				#
#############################################
[header]
	xscreen : 1000
	yscreen : 1000
	quality : 0
	aa : 0
	bounce : 20
	camera : 1
	object : 28
	light : 6
	refresh : 0
	filter : 0
	generate : 1
############### Light ##################
[light:1]
	origin : {-0.5 -0.40 1.5}
	color : 0xFF0000
	distance : 5
	intensity : 1
[light:1]
	origin : {0 -0.40 1.5}
	color : 0xFF00
	distance : 5
	intensity : 1
[light:1]
	origin : {0.5 -0.40 1.5}
	color : 0xFF
	distance : 5
	intensity : 1
[light:1]
	origin : {-0.5 -0.40 -1.5}
	color : 0xFF0000
	distance : 5
	intensity : 1
[light:1]
	origin : {0 -0.40 -1.5}
	color : 0xFF00
	distance : 5
	intensity : 1
[light:1]
	origin : {0.5 -0.40 -1.5}
	color : 0xFF
	distance : 5
	intensity : 1
############### Camera ################
[camera:1]
	origin : {0 0 -2}
	direction : {0 0 1}
############### Object #################
[object:plan]
	origin : {0 0 2}
	direction : {0 0 -1}
	color : 0x7F7F7F
			reflection : 200
[object:plan]
	origin : {0 0 -2}
	direction : {0 0 1}
	color : 0x7F7F7F
			reflection : 200
[object:plan]
	origin : {2 0 0}
	direction : {-1 0 0}
	color : 0x7F7F7F
			reflection : 200
[object:plan]
	origin : {-2 0 0}
	direction : {1 0 0}
	color : 0x7F7F7F
			reflection : 200
[object:plan]
	origin : {0 2 0}
	direction : {0 -1 0}
	color : 0x7F7F7F
			reflection : 30
[object:plan]
	origin : {0 -2 0}
	direction : {0 1 0}
	color : 0x7F7F7F
			reflection : 30
# END BOX
[gen:torus]
	origin : {0 -0.75 0}
	nb : 10
	rayon_i : 1
	rayon : 0.25
			id_refraction : 2.5
			reflection : 125
			refraction : 200
[gen:torus]
	origin : {0 0.75 0}
	nb : 10
	rayon_i : 1
	rayon : 0.25
			id_refraction : 2.5
			reflection : 125
			refraction : 200
